import os
import cv2
import numpy as np
#  如果和颜色映射表相匹配，可以直接转换
# 颜色映射表 (BGR 格式)
color_map = {
    (0, 0, 0): 0,        # 黑色 -> 0 类 背景
    (0,255, 255): 1,    # 黄色 -> 2 类 路
    (0, 0, 255): 2,      # 蓝色 -> 1 类 水
    (255, 0, 0): 3,      # 红色 -> 3 类 建筑
    (0, 255, 0): 4       # 绿色 -> 4 类 植被
}

# 初始化类别统计字典
category_counts = {label: 0 for label in color_map.values()}

def rgb_to_single_channel(image):
    """
    将 RGB 图像转换为单通道类别图，并统计每个类别的像素数
    """
    global category_counts  # 使用全局统计字典

    # 创建单通道图像，默认所有像素为 255（未匹配类别）
    class_map = np.full(image.shape[:2], 255, dtype=np.uint8)

    # 遍历颜色映射表
    for (b, g, r), label in color_map.items():
        mask = (image[:, :, 0] == b) & (image[:, :, 1] == g) & (image[:, :, 2] == r)
        class_map[mask] = label
        category_counts[label] += np.sum(mask)  # 统计当前类别的像素数

    return class_map

def process_images(input_folder, output_folder):
    """
    批量处理文件夹中的图片
    """
    if not os.path.exists(output_folder):
        os.makedirs(output_folder)

    for filename in os.listdir(input_folder):
        if filename.endswith(('.png', '.jpg', '.jpeg', '.tif')):
            img_path = os.path.join(input_folder, filename)
            img = cv2.imread(img_path)

            if img is None:
                print(f"跳过无法读取的文件: {filename}")
                continue

            class_map = rgb_to_single_channel(img)

            # 保存为单通道 PNG
            output_path = os.path.join(output_folder, filename)
            #cv2.imwrite(output_path, class_map)
            print(f"处理完成: {filename}")

    # 输出类别统计信息
    print("\n=== 类别统计结果 ===")
    for label, count in category_counts.items():
        print(f"类别 {label}: {count} 像素")

# 使用示例
input_folder = r"C:\Users\ruyuz\Desktop\EAGLE-main\src_EAGLE\pytorch_data_dir\FUSAR\labelcolor"  # 输入文件夹
output_folder = r"C:\Users\ruyuz\Desktop\EAGLE-main\src_EAGLE\pytorch_data_dir\FUSAR\labels"  # 输出文件夹
process_images(input_folder, output_folder)
